[tox]
envlist = py27-{sqlite,postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    postgresql: psycopg2 >= 2.0
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/ {opts} {packages}
